# BIgData

./: .gitignore  COmmands.txt  CentOS-Base.repo  FinalPresentation.pptx  README.md
KafkaStreaming/: KafkaStreaming.csproj  Program.cs
KafkaStreaming/Kafka/: KafkaProducerHostService.cs
KafkaStreaming/Twitter/: TwitterConnector.cs
SentimentRazor/: Program.cs  SentimentRazor.csproj  Startup.cs
SentimentRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SentimentRazor/Pages/Shared/: _Layout.cshtml
SentimentRazor/Properties/: launchSettings.json
SentimentRazor/wwwroot/css/: site.css
SentimentRazor/wwwroot/js/: site.js
mySparkStreamingApp/: mySparkStreamingApp.csproj
mySparkStreamingApp2/: Program.cs  mySparkStreamingApp2.csproj  mySparkStreamingApp2.sln
mySparkStreamingApp2/Kafka/: KafkaConsumerHostService.cs  KafkaProducerHostService - Copia.cs  KafkaProducerHostService.cs  Producer.cs
mySparkStreamingApp2ML.ConsoleApp/: ModelBuilder.cs  Program.cs  mySparkStreamingApp2ML.ConsoleApp.csproj
mySparkStreamingApp2ML.Model/: ModelInput.cs  ModelOutput.cs
